<!DOCTYPE html>
<html>
	<head>
		<title>Whereto</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Time Spent on Media" />

		<!-- Responsive and mobile friendly -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="foundation/css/foundation.css" media="all">
		<link rel="stylesheet" href="foundation/css/normalize.css" media="all">
		<link rel="stylesheet" href="css/style.css" media="all">

		<!-- Font -->
		<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Cantarell' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Hind:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/fav-icon-source.png">
	</head>

	<body>
		<!-- Begin Header -->
		<div id="about-header-container">
			<div id="header">
				<div class="row"> 
					<div class="small-12 medium-4 columns">
						<a href="index.html"><img id="logo" src="assets/logo.png" alt="Whereto" /></a>
					</div>
					<div class="small-12 medium-8 columns text-right">
						<nav class="text-shadow">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="about.html" id="active-link">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div id="mission-container" class="text-shadow">
					<div class="row">
						<div class="small-12 columns">
							<h1>Our Mission</h1>
							<p>To empower those who seek to create, share, and experience unique and memorable adventures with one another. Through our easy-to-use mobile application, we aim to create a platform for both local and world adventures that emphasizes on bringing a personal touch to the creation of travel plans while maintaining a simple interface.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header -->

		<!-- Begin Content -->
		<div id="main-container">
			<h2 class="spacing">Meet the Founders</h2>
			<div class="row spacing founders-container">
				<div class="small-12 medium-3 columns">
					<img src="assets/bio-pics/alex.jpg" alt="Alex Bayer" />
				</div>
				<div class="small-12 medium-9 columns">
					<h3>Alex Bayer</h3>
					<p>Alex has been working with multimedia design since high school. Recently, he's found a passion for web development. His hobbies include music production and video gaming.</p>
				</div>
			</div>
			<div class="row spacing founders-container">
				<div class="small-12 medium-3 columns">
					<img src="assets/bio-pics/dillon.jpg" alt="Dillon Fosa" />
				</div>
				<div class="small-12 medium-9 columns">
					<h3>Dillon Fosa</h3>
					<p>Dillon Fosa an entrepreneur has been running an online resale business for the last three years. In addition to owning and operating an online business (Treasure Seekers United), Dillon obtained an A.A at Seminole State College in Sanford Florida.</p>
					<p>Currently, he is attending the University of Central Florida to gain a Bachelors of Arts in Digital Media with a concentration in Web Design.</p>
				</div>
			</div>
			<div class="row spacing founders-container">
				<div class="small-12 medium-3 columns">
					<img src="assets/bio-pics/DJ.jpg" alt="DJ Staub" />
				</div>
				<div class="small-12 medium-9 columns">
					<h3>DJ Staub</h3>
					<p>Recently retired from a 30-year career as an air traffic controller, air traffic procedures, and air traffic training specialist for the Federal Aviation Administration. She last worked at Orlando International Tower.</p>	
					<p>DJ has a BA in English/Business and an MBA.  She is a 40 year resident of the Orlando area and has returned to school for studies in Digital Media at the University of Central Florida.</p>				
				</div>
			</div>
			<div class="row spacing founders-container">
				<div class="small-12 medium-3 columns">
					<img src="assets/bio-pics/Jess.jpg" alt="Jessica Sunga" />
				</div>
				<div class="small-12 medium-9 columns">
					<h3>Jessica Sunga</h3>
					<p>A mediator between the sciences and arts. Perpetually pursuing to bridge the gap between technology and design in order to create systems that can be understood by everyone. </p>
					<p>Jessica is currently studying Front-End Development and UX Design to promote this.</p>
				</div>
			</div>
		</div>
		<!-- End Content -->

		<!-- Begin Footer -->
		<div id="footer-container">
			<div id="footer">
				<div class="row">
					<div class="small-12 medium-6 columns">
						<span><em>Follow us on:</em></span>
						<a href="#"><img class="social-icon" src="assets/social-icons/facebook.png" alt="Facebook" /></a>
						<a href="#"><img class="social-icon" src="assets/social-icons/twitter.png" alt="Twitter" /></a>
						<a href="#"><img class="social-icon" src="assets/social-icons/pinterest.png" alt="Pinterest" /></a>
					</div>
					<div class="small-12 medium-6 columns">
						<nav class="text-right">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="about.html" id="active-link">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row">
					<div id="fine-print" class="small-12 text-center">
						<div class="large-6 columns left text-left">
							<span>
								<a href="#">
									terms
								</a>
								|
								<a href="#">
									privacy
								</a>
								|
								<a href="#">
									press kit
								</a>
								|
								<a href="#">
									company
								</a>
							</span>
						</div>
						<div class="large-6 columns right text-right">
							<span>
								&copy; Whereto 2015. All Rights Reserved.
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</body>
</html>